<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EASY</title>

<style>
    div{
        color: black;
    }

body{
    background-image: url('hitimage.jpg');
    animation: color 5s infinite linear;
    padding: 2em;
    width: 100vw;
height: 100vh;
padding-top: 5%;
}



@keyframes color {
  0%   { background-image: url('hittimage2.jfif');}
  25%  { background-image: url('hitimage3.jfif'); }
  50%  { background-image: url('hitimage4.jfif'); }
  75%  { background-image: url('hitimage5.jfif'); }
  100% {background-image: url('hitimage.jpg');}
}


.grid-container {
width: 55vw;
height: 75vh;
background-color:black;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
position: relative;
border-radius: 3vw;

border-image-slice: 1;
border-color: black;
}


.grid {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
width: 60vw;
height: 60vh;
}


.row-index,
.col-index {
position: absolute;
font-size: 2.5rem;
font-family: 'Fredoka One', cursive;
}

.row-index {
left: 13%;
height: 60%;
display: flex;
flex-direction: column;
justify-content: space-around;
width: 6vw;
}

.col-index {
top: 10%;
width: 60%;
display: flex;
justify-content: space-around;
height: 6vh;
}

.row-index>div,
.col-index>div {
background-color: white;
text-align: center;
border-radius: 1vh;
width: 100vw;
height: 100vh;
}

.row-index,
.col-index {
position: absolute;
font-size: 2.5rem;
font-family: 'Fredoka One', cursive;
}

.row-index {
left: 13%;
height: 60%;
display: flex;
flex-direction: column;
justify-content: space-around;
width: 6vh;
}

.col-index {
top: 10%;
width: 60%;
display: flex;
justify-content: space-around;
height: 6vh;
}

.row-index>div,
.col-index>div {
text-align: center;
border-radius: 10px;
width: 50px;
height: 50px;
}

.parent {
display: grid;
grid-gap: 1vh;
grid-template-columns: repeat(3, 10.5vw);
grid-template-rows: repeat(3, 16vh);
padding-top: 8vh;
}
.parent > div {
padding: 1px;
background-image: url('back2.jpeg');
border-radius: 5px;
display: grid;
place-items: center;
color: white;
}


.parent > div {
font-family: sans-serif;
font-size: 2vw;
font-weight: bold;
}
.parent > div >img{
width: 10.5vw;
height: 16vh;
display: none;
}
.message-Container{
position: absolute;
width: 150vw;
height: 100vh;
background-color: rgba(255, 255, 255, 0.237);
display: none;
justify-content: center;
align-items: center;
}
.message{
width: 35vw;
height: 50vh;
clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
background-image: url('hitimage.jpg');
font-size: 4em;
text-transform: uppercase;
display: flex;
justify-content: center;
align-items: center;
font-weight: 900;
color: white;
}

</style>
</head>
<body>
<div class="grid-container">

<div class="row-index">
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div class="col-index">
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div class="boxes x1"></div>
<div class="boxes x2"></div>
<div class="boxes x3"></div>
<div class="boxes x4"></div>
<div class="boxes x5"></div>
<div class="boxes x6"></div>
<div class="boxes x7"></div>
<div class="boxes x8"></div>
<div class="boxes x9"></div>

<div class="parent">
<div>
<span>Click▶️</span>
<img src="./gift.png" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./wrong.jpg" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./wrong.jpg" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./gift.png" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./wrong.jpg" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./gift.png" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./wrong.jpg" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./wrong.jpg" alt="">
</div>
<div>
<span>Click▶️</span>
<img src="./warning.png" alt="">
</div>
</div>
<div class="message-Container">
<div class="message">test</div>
</div>
<script src="./script.js"></script>
</body>
</html>