<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HELP</title> 
    <style> 
    body{ 
        background-image: url('hitimage.jpg');
    animation: color 5s infinite linear;
    padding: 2em;
    width: 100vw;
height: 100vh;
padding-top: 5%;
}
        
   @keyframes color {
  0%   { background-image: url('hittimage2.jfif');}
  25%  { background-image: url('hitimage3.jfif'); }
  50%  { background-image: url('hitimage4.jfif'); }
  75%  { background-image: url('hitimage5.jfif'); }
  100% {background-image: url('hitimage.jpg');}
}
 
.grid-container {
width: 55vw;
height: 75vh;
background-color:black;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
position: relative;
border-radius: 3vw;

border-image-slice: 1;
border-color: black;
}
.grid {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
width: 60vw;
height: 60vh;
}
 
h2{ 
    color: snow; 
    text-align: center; 
    font-size:xx-large; 
} 
 
p{ 
 
    text-align: center; 
    margin-top: 100px; 
    margin-bottom: 60px; 
    margin-left: 60px; 
    margin-right: 30px; 
    color: aliceblue; 
    font-size: x-large; 
} 
</style> 
</head> 
 
<body> 
<h2><u> Welcome to the <b>HIT AND MISS GAME</b></u></h2> 
 
<p>This Game consists of 3 levels namely <b>EASY LEVEL, MEDIUM, HARD LEVEL</b>. <br>In this game, gifts are hidden 
    at the random position and you need to guess the correct position <br>of gifts in minimum number of chances. 
    As Soon as you clicks on the box, <br>there maybe three posibilities maybe you get a <b>GIFT</b> or <b>MISS</b> 
    or maybe <b>DANGER</b>.  
    </p> 
 
    <p style="color:crimson"> 
 
        Make sure you did not get that <u><b>"DANGER☠️" </b></u>sign otherwise your whole progress <br>will be lost 
    and your game will be restarted automatically. 
 
 
    </p> 
 
<p> 
 
         <i><b>So, ENJOY!!</b></i> 
 
    </p> 
 
 
 
</body> 
 
</html>